# test

taska/: overview.mb  overview.md  新建文本文档.txt
taska/JdbcTemplate/: pom.xml
taska/JdbcTemplate/src/main/java/Dao/: EmployeeDao.java
taska/JdbcTemplate/src/main/java/User/: User.java
taska/JdbcTemplate/src/main/resources/: beans.xml
taska/JdbcTemplate/src/test/java/: Single.java  Testing.java
taska/junit/: pom.xml
taska/junit/src/main/java/Interfaceclass/: Jiekou.java
taska/junit/src/main/java/the/testclass/: Adan.java  Empp.java  Jun.java  Returns.java
taska/junit/src/test/java/: AdanTest.java  EmpTest.java  JunTest.java
taska/login/: pom.xml
taska/login/src/main/java/controller/: Query.java  Transmission.java
taska/login/src/main/java/dao/: UserMapper.java
taska/login/src/main/java/pojo/: Admin.java  Page.java  User.java  UserManagement.java
taska/login/src/main/java/service/: UserService.java  UserServiceImpe.java
taska/login/src/main/test/: TestClass.java
taska/mybatis/: pom.xml
taska/mybatis/src/main/java/dao/: Mapper.java
taska/mybatis/src/main/java/service/: Single.java
taska/mybatis/src/main/java/user/: User.java
taska/mybatis/src/main/resources/: Mapper.xml  bean.xml
taska/mybatisspring/: pom.xml
taska/mybatisspring/src/main/java/Dao/: Mapper.java
taska/mybatisspring/src/main/java/pojo/: User.java
taska/mybatisspring/src/main/java/service/: UserService.java  UserServiceImpl.java
taska/mybatisspring/src/main/resources/: beans.xml  db.properties  log4j.properties
taska/mybatisspring/src/test/java/: OneTest.java  TwoTest.java
taska/task3/: pom.xml
taska/task3/core/src/main/java/dao/: AdministratorMapper.java  BannerMapper.java  CollectionMapper.java  LevelMapper.java  ManagementcMapper.java  MessageMapper.java  ModuleMapper.java  StudioMapper.java  UserMapper.java  WorksMapper.java
taska/task3/core/src/main/java/pojo/: Administrator.java  AdministratorExample.java  Banner.java  BannerExample.java  Collection.java  CollectionExample.java  Level.java  LevelExample.java  Managementc.java  ManagementcExample.java  Message.java  MessageExample.java  Module.java  ModuleExample.java  Studio.java  StudioExample.java  User.java  UserExample.java  Works.java  WorksExample.java
taska/task3/core/src/main/java/util/: Page.java
taska/task3/service/src/main/java/service/: AdministratorService.java  BannerService.java  CollectionService.java  LevelService.java  ManagementcService.java  MessageService.java  ModuleService.java  StudioService.java  UserService.java  WorksService.java
taska/task3/service/src/main/java/service/Impe/: AdministratorServiceImpe.java  BannerServiceImpe.java  CollectionServiceImpe.java  LevelServiceImpe.java  ManagementcServiceImpe.java  MessageServiceImpe.java  ModuleServiceImpe.java  StudioServiceImpe.java  UserServiceImpe.java  WorksServiceImpe.java
taska/task3/web/: pom.xml
taska/task3/web/src/main/java/controller/backgroundcontroller/: LoginController.java  ModuleController.java  UserController.java
taska/task3/web/src/main/java/controller/messagecontroller/: CustomException.java  CustomExceptionler.java  MessageController.java  PictureController.java
taska/task3/web/src/main/java/controller/studiocontroller/: FirstException.java  StudioController.java
taska/task3/web/src/main/java/controller/workscontroller/: CollectionController.java  LevelController.java  WorksController.java
taska/task3/web/src/main/webapp/WEB-INF/: log4j.properties  mybatisconfig.xml  springconfig.xml  web.xml
taska/task3/web/src/main/webapp/WEB-INF/mapper/: AdministratorMapper.xml  BannerMapper.xml  CollectionMapper.xml  LevelMapper.xml  ManagementcMapper.xml  MessageMapper.xml  ModuleMapper.xml  StudioMapper.xml  UserMapper.xml  WorksMapper.xml
taska/task4/: pom.xml
taska/task4/core/src/main/java/pojo/: Professional.java  Recommended.java
taska/task4/core/src/main/java/util/: Page.java
taska/task4/web/src/main/java/controller/: ThreePageController.java
taska/task4/web/src/main/test/java/: Text.java
taska/task4/web/src/main/webapp/WEB-INF/: springconfig.xml  tiles.xml  web.xml
taska/task5/: pom.xml
taska/task5/core/: pom.xml
taska/task5/core/src/main/java/dao/: RecommendedMapper.java  StudentsMapper.java  UserMapper.java
taska/task5/core/src/main/java/pojo/: User.java  UserExample.java
taska/task5/core/src/main/java/util/: JJwtUtils.java
taska/task5/service/: pom.xml
taska/task5/service/src/main/java/service/: RMIServiceStart.java
taska/task5/web/: pom.xml
taska/task5/web/src/main/java/Intercept/: IntercepeController.java
taska/task5/web/src/main/java/controller/: FigureController.java  HomePageController.java  LoginController.java  SecondController.java
taska/task5/web/src/main/webapp/WEB-INF/: mybatisconfig.xml  springconfig.xml  template.jsp  web.xml
taska/task6/: pom.xml
taska/task6/coree/: pom.xml
taska/task6/coree/src/main/java/dao/: ProfessionalMapper.java  UserMapper.java
taska/task6/coree/src/main/java/pojo/: Students.java  User.java
taska/task6/service/: pom.xml
taska/task6/service/src/main/java/service/: RMIServiceStart.java  RecommendedService.java  UserService.java
taska/task6/web/: pom.xml
taska/task6/web/src/main/java/controller/: LoginController.java  SecondController.java  ThreePageController.java
taska/task6/web/src/main/webapp/WEB-INF/: redis.properties  springconfig.xml  tiles.xml
taska/task9/: pom.xml
taska/task9/src/main/java/service/: start.java
taska/task9/src/main/java/service/add/: Add.java  AddImpl.java
taska/task9/src/main/java/service/mange/: Mang.java  MangImpl.java
taska/task9/src/main/resources/: Calculator.composite  spring.xml
taska/tesk7/: pom.xml
taska/tesk7/core/: pom.xml
taska/tesk7/webapp/: pom.xml
taska/tesk8/: pom.xml
taska/tesk8/service/: pom.xml
taska/tesk8/service/src/main/java/: RMIService.java
taska/tesk8/service/src/main/resources/: mybatisconfig.xml
taska/tesk8/serviceB/: pom.xml
taska/tesk8/serviceB/src/main/java/: RMIService.java
taska/tesk8/webapp/: pom.xml
(+118 files in other folders)
