jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/root?useUnicode=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=yeshiqing
initialSize=1
maxActive=10
maxIdle=5
maxWait=30